[33m6977fd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m [upgrade]guild_countã‚’æ›´æ–°
[33mb4f2745[m[33m ([m[1;33mtag: [m[1;33mv2.11.0[m[33m)[m Merge pull request #72 from yanikee/beta
[33m9d26f04[m Merge pull request #71 from yanikee/feature/report-dm-immediate
[33m3ac0445[m[33m ([m[1;31morigin/feature/report-dm-immediate[m[33m, [m[1;32mfeature/report-dm-immediate[m[33m, [m[1;32mfeature/error-hundler[m[33m)[m [fix]ã‚¨ãƒ©ãƒ¼æ–‡ã‚’è¨‚æ­£
[33ma802a68[m Merge pull request #70 from yanikee/feature/report-dm-immediate
[33m9d239d5[m [upgrade]ç¢ºèªãƒ¡ãƒƒã‚»ãƒ¼ã‚¸æ›´æ–°, ticket->Ticket
[33m215b0b0[m Merge pull request #69 from yanikee/feature/report-dm-immediate
[33ma1344fa[m [upgrade]pticketä½œæˆæ™‚ã«not chaã ã£ãŸå ´åˆã‚¨ãƒ©ãƒ¼
[33mec44b08[m [upgrade]ERRORæ›¸ãç›´ã—ãŸ
[33m763eb6f[m [upgrade]error.pyä¿®æ­£
[33m75a5357[m [upgrade]error.pyä¿®æ­£
[33m8f02883[m [add]error.jsonè¿½åŠ 
[33m8107102[m Merge pull request #68 from yanikee/feature/report-dm-immediate
[33me52e1d9[m [upgrade]fetch_channel->get_channel
[33mc31e55a[m [v2.11.0 pre1]Merge pull request #67 from yanikee/feature/report-dm-immediate
[33mcb63752[m [fix]ticket->Ticket, report->Reportã«
[33m9b768e0[m [add]ã•ã¾ã–ã¾ãªæ›´æ–°
[33m403528a[m[33m ([m[1;31morigin/beta[m[33m)[m Merge pull request #66 from yanikee/feature/report-dm-immediate
[33m0cebbfd[m[33m ([m[1;31morigin/feature/report_check_dm[m[33m)[m [add]reportã«DM_checkã‚’è¿½åŠ 
[33mfc7bbf9[m[33m ([m[1;33mtag: [m[1;33mv2.10.2[m[33m)[m [fix]msg.delete()ã®ä½ç½®å¤‰æ›´
[33mdd8cf5b[m[33m ([m[1;33mtag: [m[1;33mv2.10.1[m[33m)[m Merge pull request #64 from yanikee/feature/DevOnly
[33m4e6868f[m[33m ([m[1;31morigin/feature/DevOnly[m[33m)[m [add]guild_countè¿½åŠ 
[33mccad13f[m [upgrade]devãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’ä½œæˆ
[33m89084f7[m[33m ([m[1;33mtag: [m[1;33mv2.10.0[m[33m)[m Merge pull request #63 from yanikee/beta
[33mfd49ce9[m Merge pull request #62 from yanikee/feature/serverblock
[33m6e01461[m[33m ([m[1;31morigin/feature/serverblock[m[33m)[m [upgrade]blockã®å¼•æ•°åå¤‰æ›´
[33mb99d2af[m Merge pull request #61 from yanikee/feature/serverblock
[33m4cc5053[m [upgrade]block, settingsã‚’guild_onlyã«ã—ãŸ
[33m83615dc[m [upgrade]helpä¿®æ­£
[33me3a1192[m Merge pull request #60 from yanikee/feature/serverblock
[33m1abcd48[m [upgrade]normal_blockæ™‚ã«è¿”ä¿¡ã•ã‚ŒãŸæ™‚ã€errorã‚’replyã™ã‚‹ã‚ˆã†ã«ã—ãŸ
[33me018515[m Merge pull request #59 from yanikee/feature/serverblock
[33mc541d9e[m [fix]ã‚µãƒ¼ãƒãƒ¼åã‚’ã€ã€ã§ããã‚‹ã‚ˆã†ã«ã—ãŸ
[33mb405a36[m [fix]block_typeã®è¡¨ç¤ºã‚’ã‚ã‹ã‚Šã‚„ã™ã„ã‚ˆã†ã«ã—ãŸ
[33m684b82a[m Merge pull request #58 from yanikee/feature/serverblock
[33mb2f98c3[m [add]blockã®ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã¨ã—ã¦server_blockãŒã§ãã‚‹ã‚ˆã†ã«ã—ãŸ
[33m34371ef[m Merge pull request #57 from yanikee/feature/serverblock
[33mdc0d282[m [fix]avatar, iconãŒNoneã®ã¨ãã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33m32e757b[m Merge pull request #56 from yanikee/feature/serverblock
[33mb7c2865[m [update]block, server blockã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’æ›´æ–°
[33mee439a4[m Merge pull request #55 from yanikee/feature/serverblock
[33mb25333a[m [fix]blockã‚‚followupã‹ã‚‰responseã«ã—ãŸ
[33m3d49cb7[m [fix]followupã˜ã‚ƒãªãã¦responseã«ã—ãŸ
[33m491d6ea[m [fix]guild_blockã®ãƒã‚°ä¿®æ­£
[33md9452d2[m Merge pull request #54 from yanikee/feature/serverblock
[33m62eea23[m [add]server blockå®Œæˆ
[33mc664ed0[m [add]is_server_blocké–¢æ•°è¿½åŠ 
[33m4ac6761[m [add]server blockã‚³ãƒãƒ³ãƒ‰è¿½åŠ 
[33m30a8b35[m Update README.md
[33m753b7f1[m[33m ([m[1;33mtag: [m[1;33mv2.9.3[m[33m)[m Merge pull request #53 from yanikee/fix/settings
[33m568b4a1[m[33m ([m[1;31morigin/fix/settings[m[33m)[m [fix]pticket_numãŒæ¶ˆãˆãªã„ã‚ˆã†ã«ã—ãŸ
[33mc47038a[m [fix]reply numãŒç„¡ã‹ã£ãŸã¨ãã«0ã«ãªã‚‹ã‚ˆã†ã«ä¿®æ­£
[33mb18a3e1[m [fix]æ­£ã—ããªã„idã®ã¨ãã«ç™ºç”Ÿã™ã‚‹bugã‚’ä¿®æ­£
[33m1932280[m[33m ([m[1;33mtag: [m[1;33mv2.9.2[m[33m)[m [upgrade]pticketã®cooldownã‚¿ã‚¤ãƒŸãƒ³ã‚°ã‚’å¤‰æ›´
[33m549eee6[m Merge pull request #52 from yanikee/beta
[33md58485d[m Merge pull request #51 from yanikee/upgrade/settings
[33m332dde1[m [upgrade]æœ€å¾Œã®settingsæ›´æ–°
[33me73c894[m Merge pull request #50 from yanikee/upgrade/settings
[33m66ed220[m [fix]æ¨©é™è¨­å®šä¿®æ­£
[33mfbb190c[m Merge pull request #49 from yanikee/upgrade/settings
[33m1425e49[m [fix]pticket_button_panelã®ãƒã‚°ä¿®æ­£
[33m108a3ab[m Merge pull request #46 from yanikee/upgrade/settinggs
[33m84f90d6[m[33m ([m[1;31morigin/upgrade/settinggs[m[33m)[m [upgrade]ãƒ‘ãƒãƒ«è¨­ç½®ã—ãªã„ã¨ãã®ç¢ºèªmsg
[33m19ba363[m [upgrade]get()ã«ã—ãŸ
[33md3f37b3[m [upgrade]settingsæ›´æ–°ä½œæ¥­å®Œäº†
[33m7ea3fbb[m Merge branch 'upgrade/settings' of https://github.com/yanikee/report_bot into upgrade/settinggs
[33mff36c21[m[33m ([m[1;31morigin/upgrade/settings[m[33m)[m [upgrade]settingsã®æ›´æ–°é€”ä¸­
[33m1406ca7[m [update]ticketé–‹å§‹ãƒœã‚¿ãƒ³ãƒ‘ãƒãƒ«ã®è¨­å®šã‚’å¤‰æ›´ã—ã‚ˆã†ã¨ã—ã¦ã†
[33mab21900[m[33m ([m[1;33mtag: [m[1;33mv2.9.1[m[33m)[m [fix]errorãƒ¡ãƒƒã‚»ãƒ¼ã‚¸å¤‰æ›´
[33m43ab7de[m [update]ã‚³ãƒãƒ³ãƒ‰å…¨éƒ¨æ¶ˆã™ã‚„ã¤è¿½åŠ 
[33mc811884[m[33m ([m[1;33mtag: [m[1;33mv2.9.0[m[33m)[m Merge pull request #44 from yanikee/function/settings
[33m8e51212[m[33m ([m[1;31morigin/function/settings[m[33m, [m[1;31morigin/function/quickstart[m[33m)[m [update]v2.9.0 pre11 ãƒ»(æœªé¸æŠ)ã®è¡¨è¨˜ã‚’å‰Šé™¤ ãƒ»ticketä½œæˆãƒ‘ãƒãƒ«è¨­å®šã®èª¬æ˜è¿½åŠ 
[33m74a0460[m [update]v2.9.0 pre10 ãƒ»selectå¾Œã«select panelãŒæˆ»ã£ã¦ã—ã¾ã†ãƒã‚°å¯¾å¿œ
[33m1ecbdb4[m [fix]v2.9.0 pre9 ã‚¨ãƒ©ãƒ¼å¾Œã®ãƒªãƒ­ãƒ¼ãƒ‰ä¿®æ­£
[33m820fecd[m [update]v2.9.0 pre9 errorå¾Œã«ãƒªãƒ­ãƒ¼ãƒ‰ã™ã‚‹ã‚ˆã†ã«ã—ãŸ
[33md9962e6[m [fix]panel editå¾©æ´»
[33mad71d71[m [update]v2.9.0 pre8 æ—§settingæ¶ˆã—ãŸ
[33m04f9987[m update .gitignore
[33m82afc95[m [update]v2.9.0 pre8
[33m9b3d338[m [update]helpæ›¸ãæ›ãˆ
[33m0013584[m [update]settingsã¯å®Œæˆ
[33maaf6fe3[m [update]v2.9.0 pre7
[33me5f6758[m [update]v2.9.0 pre6 ãƒªãƒ­ãƒ¼ãƒ‰ãƒœã‚¿ãƒ³å‰Šé™¤
[33m548db48[m [update]v2.9.0 pre5 è‡ªå‹•ãƒªãƒ­ãƒ¼ãƒ‰å¯¾å¿œå®Œäº†
[33mfb5733f[m [update]v2.9.0 pre5
[33m9b4d2e7[m [update]v2.9.0 pre4
[33md19aa6c[m [update]v2.9.0 pre3
[33medbff87[m [update]ãƒã‚°ä¿®æ­£ãªã©
[33md1ad4d7[m [update]ã¨ã‚Šã‚ãˆãšsettingså®Œæˆ
[33m0ce5442[m [upgrade]quickstartå®Œæˆ ã‚ã¨ã¯ERRORã¨ã‹ã®ã¿
[33m6d35dda[m [quickstrart]å‹ã¯ã§ããŸ
[33m29b4d00[m[33m ([m[1;33mtag: [m[1;33mv2.8.2[m[33m)[m Merge pull request #28 from yanikee/enhancement/developer
[33m5b5c0ea[m[33m ([m[1;31morigin/enhancement/developer[m[33m)[m [upgrade]dev_modeå®Œæˆ
[33m9a28fdd[m[33m ([m[1;33mtag: [m[1;33mv2.8.1[m[33m)[m [hotfix]mentionãŒnoneã ã£ãŸã¨ãã®å¯¾å¿œ
[33m55dea58[m[33m ([m[1;33mtag: [m[1;33mv2.8.0[m[33m)[m [fix]ãƒã‚°ä¿®æ­£ report settingç¢ºèªãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ä¿®æ­£ ticket settingç¢ºèªãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ä¿®æ­£ reportãƒ¡ãƒƒã‚»ãƒ¼ã‚¸å‚ç…§ã®è¡¨è¨˜å¤‰æ›´
[33maf57815[m Merge pull request #24 from yanikee/upgrade/settings
[33ma46e706[m [update]settings -> setting
[33m69f754a[m [update]helpã‚’æ›´æ–°
[33m4616fe7[m [update]mention_roleå®Œæˆ
[33m833d843[m [update]ticketé–‹å§‹æ™‚ã®mention_role
[33m9380ad0[m [update]åç§°å¤‰æ›´ - config -> setting - config_channel -> ticket_channel
[33m9582837[m Merge pull request #22 from yanikee/function/cooldown
[33maf46cb3[m[33m ([m[1;31morigin/function/cooldown[m[33m)[m [update]å…¨ã¦ã®cooldownå®Œæˆ
[33m79ba337[m [update]pticket_reply_to_replyã®cooldownå®Œæˆ
[33m815997c[m [update]ã¨ã‚Šã‚ãˆãšticketã®ãƒœã‚¿ãƒ³ã‚’æŠ¼ã™ã¨ã“ã®cooldownã¯ok
[33mf82f983[m [add]é–‹ç™ºä¸­ ã‚¯ãƒ¼ãƒ«ãƒ€ã‚¦ãƒ³ãŒãƒ¡ãƒ³ãƒãƒ¼æ¯ã«ãªã‚‰ãªã„
[33m720087b[m[33m ([m[1;33mtag: [m[1;33mv2.7.2[m[33m)[m [fix]report configå®Œäº†msgã‚’å¤‰æ›´
[33m0ac3d62[m[33m ([m[1;33mtag: [m[1;33mv2.7.1[m[33m)[m [update]intentsã®è¨­å®šã‚’è¦‹ç›´ã—ãŸ
[33m2de1375[m Merge branch 'main' of https://github.com/yanikee/report_bot
[33m3599d2c[m [update]intentsã®è¨­å®šã‚’è¦‹ç›´ã—ãŸ
[33m71879da[m update gitignore
[33m2015bd3[m[33m ([m[1;33mtag: [m[1;33mv2.7.0[m[33m)[m [fix]pticket.py
[33mdda951f[m Merge pull request #21 from yanikee/enhancement
[33m2653b5c[m bugä¿®æ­£
[33mbada5b4[m pticketå®Œæˆ
[33m4bcf79d[m reportã®ç¢ºèªå®Œäº†
[33m065ad1d[m reportã®errorä¿®æ­£å…¨èˆ¬
[33m4344ecf[m reply_to_reply.pyã®ç´°ã‹ã„ä¿®æ­£
[33m8f42747[m ç´°ã‹ã„ä¿®æ­£
[33mc7a1ee0[m configã®æ¨©é™ä¸è¶³ã®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’å¤‰æ›´
[33mc541591[m configãƒãƒ£ãƒ³ãƒãƒ«ãŒãƒ†ã‚­ã‚¹ãƒˆãƒãƒ£ãƒ³ãƒãƒ«ã®ã¿ã®ã‚„ã¤
[33m1d36be6[m Update error.py
[33m04816c8[m [fix]âš ï¸æ³¨æ„âš ï¸ã«ã—ãŸ
[33m38e59f5[m [fix]error codeãƒŸã‚¹ã£ã¦ãŸ
[33mb90b4d8[m [fix]num->codeã«å¤‰æ›´
[33me45671b[m [fix]blockã®ã‚„ã¤ä¿®æ­£
[33mf39b90f[m [upgrade]ã„ã¡ãŠã†å…¨éƒ¨å®Œæˆ
[33m72d58e9[m [upgrade]manageã¨pticketå®Œæˆ
[33mb0ca037[m[33m ([m[1;33mtag: [m[1;33mv2.6.0[m[33m)[m Merge pull request #20 from yanikee/feature/toggle-button
[33m48f772e[m [upgrade]ç·¨é›†ãƒ‘ãƒãƒ«ã§ä½•ã‚‚ç·¨é›†ã—ã¦ã„ãªã„çŠ¶æ…‹ã®ã¨ãã¯ã€ãƒœã‚¿ãƒ³ã‚’disabledã«ã™ã‚‹
[33m9def284[m[33m ([m[1;33mtag: [m[1;33mv2.5.2[m[33m)[m [upgrade]helpã‚’ä¿®æ­£
[33mf757ca5[m[33m ([m[1;33mtag: [m[1;33mv2.5.1[m[33m)[m [upgrade]Helpã‚³ãƒãƒ³ãƒ‰ã‚’ä¿®æ­£
[33mbd762bb[m[33m ([m[1;33mtag: [m[1;33mv2.5.0[m[33m)[m Merge pull request #19 from yanikee/feature/block,delete
[33mae6e238[m [fix]threadãŒè¦‹ã¤ã‹ã‚‰ãªã‹ã£ãŸæ™‚ã®errorè¿½åŠ 
[33mf56bfa3[m [fix]footerå¤‰ãˆãŸã‚Š
[33mea28da1[m [fix]ãƒ–ãƒ­ãƒƒã‚¯ã•ã‚Œã¦ã„ã¾ã™ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®footerã‚’å¤‰æ›´
[33m6f8c2b6[m [upgrade]blockæ©Ÿèƒ½å®Œæˆ
[33m4429445[m [upgrade]æœ€å¾Œã«é€ä¿¡ ã‚’è¿½åŠ ã—ãŸ
[33m3bdc681[m [fix]reply_to_replyã‚‚ä¿®æ­£
[33m2171713[m [fix]blockã®å‡¦ç†æ–¹æ³•å¤‰æ›´
[33m3a4ab1a[m iPadã‹ã‚‰ã‚‚å®Ÿè¡Œã§ãã‚‹æ§˜ã«ã—ãŸï¼ˆãœã£ãŸã„branchã“ã‚Œã˜ã‚ƒãªã„)
[33m7a96004[m [upgrade]reportã®blockåˆ¤å®šè¿½åŠ 
[33m0475644[m [upgrade]pticketã®blockåˆ¤å®šè¿½åŠ 
[33m877ad9c[m [upgrade]block
[33mff32e5c[m [fix]cog_list.pyã‚’ä¿®æ­£
[33m74c7ef8[m Merge pull request #17 from yanikee/fix/displayed_msg
[33m7065dd8[m [fix]embedã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸å†…å®¹ã‚’å¤‰æ›´ã—ãŸ
[33m55623bd[m[33m ([m[1;33mtag: [m[1;33mv2.4.0[m[33m)[m Merge pull request #16 from yanikee/feature/send_files
[33m087de86[m [fix]ã‚¦ã‚¤ãƒ«ã‚¹æ³¨æ„å–šèµ·ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’æ¶ˆã—ãŸ
[33m0b7df88[m [fix]timeout=60ã«è¨­å®š
[33m7dff81d[m [upgrade]è¨€ã„å›ã—å¤‰æ›´
[33m902ec32[m [fix]reply.py
[33m8523d8a[m [upgrade]åŒ¿åå ±å‘Šã®send_fileså¯¾å¿œ
[33m97630c9[m [upgrade]åŒ¿åTicketã®send_fileå®Œæˆ
[33m12aac4a[m [fix]ãƒã‚°ä¿®æ­£ã€ä½¿ç”¨æ”¹å–„
[33mf0c6e2a[m åŒ¿åTicketã®send_fileså¯¾å¿œ
[33m7903c98[m[33m ([m[1;33mtag: [m[1;33mv2.3.1[m[33m)[m Merge pull request #15 from yanikee/feature/aiofiles
[33m24aa109[m [fix]aiofileså¯¾å¿œ
[33m00bbc9d[m[33m ([m[1;33mtag: [m[1;33mv2.3.0[m[33m)[m Merge pull request #13 from yanikee/2.3.0
[33mcd23f1a[m status.pyã¯å…ˆé€ã‚Šã§ã™...
[33m5b1483d[m [fix]status.py
[33m753999a[m [fix]status.py
[33mc8a707b[m [new]statusã‚’30ç§’ã«ä¸€å›å¤‰æ›´ã™ã‚‹
[33m439c782[m [upgrade]è¿”ä¿¡è€…ã®è¨˜è¿°ã‚’å¤‰æ›´
[33m568625d[m [fix]reportã®buttonæ¶ˆãˆãªã„ãƒã‚°ä¿®æ­£
[33m5c1f244[m [upgrade]Reportã®å¯¾å¿œå®Œäº†
[33m6176ed6[m [fix]pTicket reply
[33ma55cc23[m [upgrade]pTicketå¯¾å¿œå®Œäº†
[33me0fe3d9[m Update README.md
[33mdcecf67[m[33m ([m[1;33mtag: [m[1;33mv2.2.0[m[33m)[m Merge pull request #10 from yanikee/pticket_msg_customize
[33m9a12656[m [fix]help.py æ—¥æœ¬èªç›´ã—ãŸ
[33mcfa2a52[m [upgrade]helpã‚³ãƒãƒ³ãƒ‰ã‚’è¦‹ã‚„ã™ãã—ãŸ
[33mebc8455[m [upgrade]pticket_config.pyã‚’æ›´æ–°
[33m729d551[m é€”ä¸­
[33mc2d76cc[m[33m ([m[1;33mtag: [m[1;33mv2.1.3[m[33m)[m [fix]ä¾‹å¤–å‡¦ç†ã®ãƒã‚°ä¿®æ­£
[33mc33c058[m[33m ([m[1;33mtag: [m[1;33mv2.1.2[m[33m)[m [fix]reply_to_reply.pyã®ãƒã‚°ä¿®æ­£
[33mfa0e94e[m [fix]pticket_reply_to_reply.pyã®ãƒã‚°ä¿®æ­£
[33m1ee59a3[m[33m ([m[1;33mtag: [m[1;33mv2.1.1[m[33m)[m [fix]pticket.py
[33m93b1bb1[m[33m ([m[1;33mtag: [m[1;33mv2.1.0[m[33m)[m Merge pull request #9 from yanikee/private_ticket
[33m68035f0[m descriptionã«[é–‹ç™ºè€…å°‚ç”¨]ã¤ã‘ãŸ
[33m36420bf[m ticketãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªæ¶ˆã—ãŸ, ereportmain.py -> reportmain.py
[33m9eaee6f[m main.py -> reportmain.py
[33meff8532[m [fix]exceptionè¨˜è¿°ã‚’ç·¨é›†
[33m216367d[m[33m ([m[1;33mtag: [m[1;33mv2.0.2[m[33m)[m [upgrade]pticket_config.pyã‚’æ›´æ–°
[33m143bd09[m[33m ([m[1;33mtag: [m[1;33mv2.0.1[m[33m)[m [fix]configã§ããªã„å•é¡Œã‚’ä¿®æ­£
[33m4124633[m[33m ([m[1;33mtag: [m[1;33mv2.0.0[m[33m)[m [add]notificationè¿½åŠ 
[33m1e32e1b[m [fix]ãƒã‚°ä¿®æ­£
[33mccaa721[m Update README.md
[33m2df4144[m [upgrade]README
[33m526c5ff[m [upgrade]reportã®replyã§å ±å‘Šã‚‚é€ä¿¡ã™ã‚‹ã‚ˆã†ä¿®æ­£
[33m6eb08e7[m [fix]embedã®è‰²ã‚’è¦‹ã‚„ã™ãã—ãŸ
[33m389c483[m [fix]botãƒ¡ãƒ³ã‚·ãƒ§ãƒ³ã‚’idã§ã¯ãªãbot.user.mentionã«å¤‰æ›´
[33mcfd46f0[m [fix]å ±å‘Šreplyã¨pticketã®embedã‚’æƒãˆãŸ
[33mf815160[m [fix]pticketã®replyãŒ2å€‹é€ä¿¡ã•ã‚Œã¦ã—ã¾ã†å•é¡Œã‚’ä¿®æ­£
[33me70a8e6[m [fix]reportã®ãƒã‚°ä¿®æ­£
[33md30ec6e[m [fix]pticketã®ãƒã‚°ä¿®æ­£
[33m266bbc2[m [upgrade]reportã®embedã‚’è¤‡æ•°ã«ã—ãŸ
[33m6e74695[m pticketã‚’ä¿®æ­£
[33mfe49a8f[m [fix]ticket->pticket, ãã®ä»–ãƒã‚°ä¿®æ­£
[33m57d72cd[m [fix]onlineé€šçŸ¥é€ä¿¡ãƒãƒ£ãƒ³ãƒãƒ«ã‚’å¤‰æ›´
[33mef6a209[m [fix]pticket_reply_to_reply.pyã‚’ã‚’ä¿®æ­£
[33m5ab9913[m [fix]ãƒã‚¯ä¿®æ­£ã—ã¾ãã‚Š
[33m1acf5a8[m å¤šåˆ†å®Œæˆ
[33m8c00d03[m [update]pticketã®ç·¨é›†
[33mae03909[m first_commit buttonè¨­ç½®ã‚’è¨˜è¿°
[33m2b35517[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m, [m[1;33mtag: [m[1;33mv1.0.10[m[33m)[m [update]reportã®ç·¨é›† reportæ™‚ã«ã€å ±å‘Šãƒãƒ£ãƒ³ãƒãƒ«ã®æ¨©é™ãŒãªã„å ´åˆã«è­¦å‘Šã™ã‚‹ã‚ˆã†ã«ä¿®æ­£
[33maae7f20[m[33m ([m[1;33mtag: [m[1;33mv1.0.9[m[33m)[m [update]configã®ç·¨é›†
[33mb2b01da[m[33m ([m[1;33mtag: [m[1;33mv1.0.8[m[33m, [m[1;33mtag: [m[1;33mv1.0.7[m[33m)[m replyã®ã‚¹ãƒ¬åå¤‰æ›´, embedã«ã—ãŸ
[33mffbb8b5[m Update README.md
[33m30e5dfd[m Update README.md
[33mba94ec8[m[33m ([m[1;33mtag: [m[1;33mv1.0.6[m[33m)[m [upgrade]bot_updateã‚’è¿½åŠ 
[33m6e1d256[m[33m ([m[1;33mtag: [m[1;33mv1.0.5[m[33m)[m [upgrade]å ±å‘Šå¾Œã€å ±å‘Šãƒœã‚¿ãƒ³ã‚’disabledã«ã™ã‚‹ã‚ˆã†ã«å¤‰æ›´
[33ma4db913[m gitã£ gitã®ã£è¨­å®š
[33me79fb9e[m ãã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚’ã†
[33m6ea54ff[m[33m ([m[1;33mtag: [m[1;33mv1.0.4[m[33m)[m [upgrade]åŒ¿åã˜ã‚ƒãªã„ã¨ãã«ãƒœã‚¿ãƒ³ãŒè¨­ç½®ã•ã‚Œã‚‹å•é¡Œã‚’ä¿®æ­£
[33m09f1e3e[m[33m ([m[1;33mtag: [m[1;33mv1.0.3[m[33m)[m [upgrade]reload.pyé€²åŒ–ã—ãŸ
[33meead23a[m cog_listã®ä¿®æ­£, helpã®ä¿®æ­£
[33ma650235[m cog reloadè¿½åŠ 
[33mcc52cfe[m ã„ã‚ã„ã‚ä¿®æ­£
[33mba22e97[m[33m ([m[1;33mtag: [m[1;33mv1.0.2[m[33m)[m cogs.helpã‚’è¿½åŠ 
[33m1ea7b27[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m textchannelã®ã¿configå¯èƒ½
[33mab69df8[m é‹å–¶->ã‚µãƒ¼ãƒãƒ¼ç®¡ç†è€…
[33mc57dd13[m ä¾‹å¤–å‡¦ç†è¿½åŠ 2
[33mac5e102[m ä¾‹å¤–å‡¦ç†è¿½åŠ 
[33m19f4b93[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m å®Œæˆ!
[33m382a217[m second commit
[33m6ae527c[m first commit
[33m30c5403[m Initial commit
